# UpskillingMVCWebApp

./: UpskillingMVCWebApp.sln
UpskillingMVCWebApp/: Dockerfile  Program.cs  UpskillingMVCWebApp.csproj  appsettings.json
UpskillingMVCWebApp.Data/: UpskillingMVCWebApp.Data.csproj
UpskillingMVCWebApp.Data/Data/: DbInitializer.cs  ScrumDbContext.cs
UpskillingMVCWebApp.Data/Entities/: Issue.cs  Project.cs
UpskillingMVCWebApp.Data/Enums/: IssueStatus.cs
UpskillingMVCWebApp.Data/Interfaces/: IIssueData.cs
UpskillingMVCWebApp.Data/Services/: IssueDataDb.cs  (+1 more)
UpskillingMVCWebApp/Config/Mapping/: DtoToEntity.cs  EntityToDto.cs
UpskillingMVCWebApp/Controllers/: HomeController.cs  IssuesController.cs  ProjectsController.cs  ScrumController.cs
UpskillingMVCWebApp/Models/: ErrorViewModel.cs  IssueDto.cs  IssueEditDto.cs  ProjectDto.cs  ProjectEditDto.cs
UpskillingMVCWebApp/Properties/: launchSettings.json
UpskillingMVCWebApp/ViewComponents/: ProjectsDropdownViewComponent.cs
UpskillingMVCWebApp/Views/: _ViewImports.cshtml
UpskillingMVCWebApp/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Board.cshtml  _IssueCard.cshtml
UpskillingMVCWebApp/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Dropdown.cshtml  Edit.cshtml  Index.cshtml
UpskillingMVCWebApp/Views/Scrum/: Index.cshtml
UpskillingMVCWebApp/Views/Shared/: _Layout.cshtml
UpskillingMVCWebApp/Views/Shared/Components/ProjectsDropdown/: Default.cshtml
UpskillingMVCWebApp/wwwroot/css/: issueboard.css  issuecard.css  projectlist.css  site.css
